# Pokemon_Team_Builder

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  project.properties  settings.gradle
pokemonTeamBuilder/: build.gradle
pokemonTeamBuilder/src/greendao/java/be/florien/teambuilder/loader/: AddPokemonUserLoader.java  DeletePokemonUserLoader.java  GenerationLoader.java  LanguageLoader.java  MoveDamageClassLoader.java  MoveListLoader.java  MoveMetaAilmentLoader.java  PokemonSpecieForMoveListLoader.java  PokemonSpecieListLoader.java  TypeListLoader.java  UserPokemonSpecieCatchedListLoader.java
pokemonTeamBuilder/src/greendao/java/be/florien/teambuilder/model/: Generation.java  Item.java  Language.java  Machine.java  Move.java  MoveDamageClass.java  MoveEffect.java  MoveMeta.java  MoveMetaAilment.java  Pokemon.java  PokemonForm.java  PokemonMove.java  PokemonSpecie.java  Type.java  TypeEfficacy.java  UserPokemonSpecieCaught.java
pokemonTeamBuilder/src/main/assets/: user_db_create.sql~
pokemonTeamBuilder/src/main/res/drawable-nodpi/: list_item_bg_selector.xml  pokeball_select.xml
pokemonTeamBuilder/src/main/res/layout/: activity_common.xml  activity_top.xml  fragment_list.xml  fragment_move_detail.xml  fragment_move_filter_dialog.xml  item_pokemon_specie.xml  item_pokemon_specie_row.xml
pokemonTeamBuilder/src/main/res/layout-v14/: fragment_specie_filter_dialog.xml
pokemonTeamBuilder/src/main/res/menu/: top_activity_menu.xml
pokemonTeamBuilder/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
pokemonTeamBuilder/src/main/res/values-v21/: styles.xml
(+163 files in other folders)
