apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "be.florien.teambuilder"
        minSdkVersion 15
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':api')
    compile project(':annotation')
    compile project(':processor')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('libs/sqliteassethelper-2.0.1.jar')
}
